!adjust the schema on-the-fly
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/wedeliver
spring.datasource.username=root
spring.datasource.password=root

!sets data.sql to execute after the schema creation
spring.jpa.defer-datasource-initialization=true

!initializes SQL database
spring.sql.init.mode=always


server.port=8081